{
  "name": "fixitpro-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "next lint",
    "cap:sync": "npx cap sync android",
    "cap:open": "npx cap open android",
    "apk:dev:sync": "cross-env CAPACITOR_SERVER_URL=http://192.168.1.172:3001 CAPACITOR_APP_ID=com.fixitpro.dev \"CAPACITOR_APP_NAME=FixITPro DEV\" npx cap sync android",
    "apk:dev:build": "cd android && .\\gradlew assembleDevDebug",
    "apk:dev": "npm run apk:dev:sync && npm run apk:dev:build",
    "apk:dev:install": "adb install -r android/app/build/outputs/apk/dev/debug/app-dev-debug.apk",
    "apk:prod:sync": "cross-env CAPACITOR_SERVER_URL=http://192.168.1.171:3001 CAPACITOR_APP_ID=com.fixitpro.pos \"CAPACITOR_APP_NAME=FixITPro\" npx cap sync android",
    "apk:prod:build": "cd android && .\\gradlew assembleProdDebug",
    "apk:prod": "npm run apk:prod:sync && npm run apk:prod:build",
    "apk:prod:install": "adb install -r android/app/build/outputs/apk/prod/debug/app-prod-debug.apk",
    "apk:live": "npx cap run android",
    "apk:release": "npx cap sync android && cd android && gradlew assembleRelease",
    "apk:release:install": "adb install -r android/app/build/outputs/apk/release/app-release.apk"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.3",
    "@capacitor/app": "^8.1.0",
    "@capacitor/cli": "^8.3.3",
    "@capacitor/core": "^8.3.3",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^3.3.4",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@tanstack/react-query": "^5.28.0",
    "axios": "^1.6.8",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "date-fns": "^3.3.1",
    "framer-motion": "^12.40.0",
    "lucide-react": "^0.358.0",
    "next": "14.2.3",
    "next-themes": "^0.4.6",
    "react": "^18.3.0",
    "react-barcode": "^1.6.1",
    "react-dom": "^18.3.0",
    "react-hook-form": "^7.51.2",
    "recharts": "^3.8.1",
    "sonner": "^1.4.3",
    "tailwind-merge": "^2.2.2",
    "zod": "^3.22.4",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20.12.0",
    "@types/react": "^18.2.74",
    "@types/react-dom": "^18.2.24",
    "@vitest/ui": "^4.1.7",
    "autoprefixer": "^10.4.19",
    "cross-env": "^10.1.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.3",
    "jsdom": "^29.1.1",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.4.3",
    "vitest": "^4.1.7"
  }
}
